
<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        position: relative;
        width: 200px;
        height: 300px;
        perspective: 1000px;
      }

      .card img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: transform 0.6s ease;
      }

      .card .back {
        transform: rotateY(180deg);
      }

      .card.flip .front {
        transform: rotateY(180deg);
      }

      .card.flip .back {
        transform: rotateY(0deg);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img class="front" src="front.png">
      <img class="back" src="back.png">
    </div>
    <script>
      const card = document.querySelector('.card');
      
      card.addEventListener('click', function() {
        card.classList.toggle('flip');
      });
    </script>
  </body>
</html>
